# AlexeyNadenenko

./: .gitignore  README.md  pom.xml
src/main/java/ru/training/at/hw5/pageobjects/: BasePage.java  JdiDifferentPage.java  JdiHeaderMenu.java  JdiLeftMenu.java  JdiMainPage.java  JdiUserTable.java
src/main/java/ru/training/at/hwapi/: Constants.java  Endpoints.java
src/main/java/ru/training/at/hwapi/beans/: BoardList.java  LabelNames.java  Limits.java  Prefs.java  TrelloBoard.java
src/main/java/ru/training/at/hwapi/constants/: AuthKeys.java  Board.java  Endpoints.java
src/main/java/ru/training/at/hwapi/core/: TrelloBoardServiceObj.java  TrelloListServiceObj.java
src/main/resources/schemes/: BoardLists.json  TrelloBoard.json
src/test/java/ru/training/at/hw1/: CalcSumLongTest.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSubtractionTest.java  CalculatorSumTest.java  DataProviders.java
src/test/java/ru/training/at/hw1/dataproviders/: DataProviders.java
src/test/java/ru/training/at/hw2/: JdiTestData.java
src/test/java/ru/training/at/hw2/ex1/: JdiElementsDisplayedTest.java  JdiTestngTest.java
src/test/java/ru/training/at/hw2/ex2/: JdiElementsSelectTest.java
src/test/java/ru/training/at/hw3/: BaseTest.java  DriverManager.java  JdiTestData.java  testData.properties
src/test/java/ru/training/at/hw3/Utils/: DriverManager.java  Utils.java
src/test/java/ru/training/at/hw3/ex1/: JdiElementsDisplayedTest.java
src/test/java/ru/training/at/hw3/ex2/: JdiElementsSelectTest.java
src/test/java/ru/training/at/hw3/page_object/: BasePage.java  JdiDifferentPage.java  JdiHeaderMenu.java  JdiLeftMenu.java  JdiMainPage.java
src/test/java/ru/training/at/hw3/pageobjects/: BasePage.java  JdiDifferentPage.java  JdiHeaderMenu.java  JdiLeftMenu.java  JdiMainPage.java
src/test/java/ru/training/at/hw3/tests/: BaseTest.java
src/test/java/ru/training/at/hw3/tests/ex1/: JdiElementsDisplayedTest.java
src/test/java/ru/training/at/hw3/tests/ex2/: JdiElementsSelectTest.java
src/test/java/ru/training/at/hw4/: BaseTest.java  testData.properties
src/test/java/ru/training/at/hw4/ex1/: JdiElementsDisplayedTest.java
src/test/java/ru/training/at/hw4/ex2/: JdiElementsSelectTest.java
src/test/java/ru/training/at/hw4/pageobjects/: BasePage.java  JdiDifferentPage.java  JdiHeaderMenu.java  JdiLeftMenu.java  JdiMainPage.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java  ExerciseOne.java  ExerciseOneTest.java  ExerciseTwoTest.java  FailingTest.java
src/test/java/ru/training/at/hw4/tests/utils/: AttachUtil.java  AttachmentUtil.java  DriverManager.java  ScreenshotMaker.java
src/test/java/ru/training/at/hw5/: RunAllCucumberAcceptanceTest.java
src/test/java/ru/training/at/hw5/context/: TestContext.java  User.java  Utils.java
src/test/java/ru/training/at/hw5/enity/: User.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/steps/: AssertionSteps.java  CommonStep.java
src/test/java/ru/training/at/hw6/entities/: MetalAndColor.java  User.java
src/test/java/ru/training/at/hw6/sandbox/: DataParser.java  Test.java
src/test/java/ru/training/at/hw6/site/: JdiSite.java
src/test/java/ru/training/at/hw6/site/components/: Results.java
src/test/java/ru/training/at/hw6/site/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/ru/training/at/hw6/site/pages/: HomePage.java  MetalsColorsPage.java
src/test/java/ru/training/at/hw6/test/: BaseTest.java  ExerciseOne.java
src/test/java/ru/training/at/hw6/utils/: TestData.java
src/test/java/ru/training/at/hw7/: BaseTest.java
src/test/java/ru/training/at/hw7/ex1/: JdiElementsDisplayedTest.java
src/test/java/ru/training/at/hw7/ex2/: JdiElementsSelectTest.java
src/test/java/ru/training/at/hw7/pageobjects/: BasePage.java  JdiDifferentPage.java  JdiHeaderMenu.java  JdiLeftMenu.java  JdiMainPage.java
src/test/java/ru/training/at/hwapi/: BaseTest.java  BoardList.java  BoardListsTest.java  CrudBoardTest.java
src/test/java/ru/training/at/hwapi/dataprovider/: DataProviders.java
src/test/java/ru/training/at/hwapi/tests/: BaseTest.java  BoardListsTest.java  CrudBoardTest.java
src/test/resources/: onedata.json  test.json  test.properties  test2.json  testng.xml
src/test/resources/cucumber_features/: Test.feature  homework5.feature
src/test/resources/hw_1_testng_xml/: test-all_hw1.xml  test-multiply_division.xml
src/test/resources/testng_profiles/: test-add_sub.xml  test-sqrt.xml  test_profile_hw2.xml  test_profile_hw3.xml  test_profile_hw4.xml  test_profile_hw5.xml  test_profile_hw6.xml  test_profile_hw_api.xml
