<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>AlexeyNadenenko</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <driver>chrome</driver>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <testsuites>${project.basedir}/src/test/resources/testng_profiles</testsuites>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <testng.version>7.4.0</testng.version>
        <allure.version>2.13.2</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
        <checkstyle.version>8.41.1</checkstyle.version>
        <cucumber.version>6.10.3</cucumber.version>
        <lombok.version>1.18.20</lombok.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <jdi-light.version>1.3.12</jdi-light.version>
    </properties>

    <profiles>
        <profile>
            <id>add_subtract</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test-add_sub.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>multiply_division</id>
            <properties>
                <testXml>${testsuites}/test-multiply_division.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>other_tests</id>
            <properties>
                <testXml>${testsuites}/test-sqrt.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>all_tests_hw1</id>
            <properties>
                <testXml>${testsuites}/test-all_hw1.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>HW2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw2.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>HW3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw3.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>HW4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw4.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>HW5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw5.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>HW6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw6.xml</testXml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <systemPath>${pom.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi-light.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
<!--    TODO Remove Simple json-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testXml}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
                    </configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>