<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>AlexeyNadenenko</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <testsuites>${project.basedir}/src/test/resources/testng_profiles</testsuites>
    </properties>

    <profiles>
        <profile>
            <id>add_subtract</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test-add_sub.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>multiply_division</id>
            <properties>
                <testXml>${testsuites}/test-multiply_division.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>other_tests</id>
            <properties>
                <testXml>${testsuites}/test-sqrt.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>all_tests_hw1</id>
            <properties>
                <testXml>${testsuites}/test-all_hw1.xml</testXml>
            </properties>
        </profile>

        <profile>
            <id>HW2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw2.xml</testXml>
            </properties>
        </profile>
        <profile>
            <id>HW3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testXml>${testsuites}/test_profile_hw3.xml</testXml>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <systemPath>${pom.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.4.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testXml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>